[global]
	workgroup = LAN
	server string = %h server (Samba, Mythbuntu)
	log file = /var/log/samba/log.%m
	max log size = 1000
	syslog = 0
	panic action = /usr/share/samba/panic-action %d
	dns proxy = no
	security = share

[recordings]
	comment = TV Recordings
	path = /var/lib/mythtv/recordings
	public = yes
	writable = No
	create mask = 0777
	directory mask = 0777
	force user = nobody
	force group = nogroup

[videos]
	comment = Videos
	path = /var/lib/mythtv/videos
	public = yes
	writable = yes
	create mask = 0660
	directory mask = 0770
	force user = mythtv
	force group = mythtv

[music]
	comment = Music
	path = /var/lib/mythtv/music
	public = yes
	writable = yes
	create mask = 0660
	directory mask = 0770
	force user = mythtv
	force group = mythtv

[pictures]
	comment = Pictures
	path = /var/lib/mythtv/pictures
	public = yes
	writable = yes
	create mask = 0660
	directory mask = 0770
	force user = mythtv
	force group = mythtv

# [storage1]
#         comment = Storage Drive 1
#         path = /storage1
#         public = yes
#         writable = yes
#         create mask = 0660
#         directory mask = 0770
#         force user = mythserver
#         force group = mythserver